<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1> Pagina 4</h1>
</header>
<br>
<body>
    <nav>
        <a href="pagina3.html"> Anterior </a>
        <a href="pagina5.html"> Siguiente</a>
        <br>
    </nav>
    <section>
        <img src="img/cuatro.png" alt="300">
    </section>
    <footer>
        <p>Autor: Ricardo Domínguez</p>
        <p><a href="mailto:ricdom832@gmail.com" target="_blank">WebMaster</a></p>
     </footer>
</body>
</html>