<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <H1> Pagina 5</H1>
    </header>
    <br>
    <nav>
        <a href="pagina4.html">Anterior</a>
        <br>
    </nav>
    <section>
        <img src="img/cinco.png" alt="300">
    </section>
    <footer>
        <p>Autor: Ricardo Domínguez</p>
        <p><a href="mailto:ricdom832@gmail.com" target="_blank">WebMaster</a></p>
      </footer>
</body>
</html>