<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Pagina 2</h1>
    </header>
    <br>
    <nav>
<a href="pagina1.html">Anterior</a>
<a href="pagina3.html">Siguiente</a>
<br>
    </nav>
<section>
    <img src="img/dos.png" alt="">
</section>
<footer>
    <p>Autor: Ricardo Domínguez</p>
    <p><a href="mailto:ricdom832@gmail.com" target="_blank">WebMaster</a></p>
  </footer>
</body>
</html>