<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1> ALTA DE PRODUCTOS</h1>
    <form action="guardado.html" method="post">

        <label >Código</label>
        <input type="number" id="txtcodigo" placeholder="Código"> <br>

        <label > Descripción</label>
        <input type="text" id="txtDEscripcion" placeholder="Descripción"><br>

        <label > Código de barra</label>
        <input type="number" id="txtBarra" placeholder="Código de barra"> <br>

        <label >Precio Unitario</label>
        <input type="number" id="txtPunitario" placeholder="Precio Unitario"> <br>

        <label >Stock</label>
        <input type="number" id="txtStock" placeholder="Stock"> <br>

        <label >Proveedor</label>
        <input type="text" id="txtProveedor" placeholder="Proveedor"> <br>

        <br>

        <label>Estado</label><br>
        <input type="checkbox" id="chEstado"> Activo <br> <br>
        <label> Departamentos</label>

    <select  id="cbCategoria">
        <option value="0">Herramientas</option>
        <option value="1">Fontaneria</option>
        <option value="2">Automotriz</option>
        <option value="3">Pinturas</option>
        <option value="4">Jardineria</option>
        <br>
        <br>
        <br>
        <input type="submit"value="Guardar">
        <br>
        <br>
        <input type="button"value="Cancelar"> 
        <br>
        <br>
        <br>
    </select>
    </form>
</body>
</html>